.section-about_page
	.content
		padding-bottom: 15px

		h2
			@extend .red-dot-title
			+font-size(35)

			color: #fff
			margin-left: 25px
			font-weight: normal
			text-transform: none

		div.max, div.phil
			text-align: center
			margin: 20px 0
			width: 250px

			p
				+font-size(30)

				color: #fff

		div.max 
			float: left
			margin-left: 50px

		div.phil
			float: right
			margin-right: 50px			

		h1
			margin-bottom: 25px

		p, li
			+font-size(20)

			color: $lightgrey
			margin: 5px 20px

			strong
				color: #fff

		p.xavier
			+font-size(20)

			color: #fff
			float: left
			margin-bottom: 20px
			width: 600px

			a
				color: $darkred

			span
				float: right

		img.cannot, img.bottom
			margin-left: 20px

		img.velo
			float: right
			margin-right: 20px