.section-activity

	.content
		h2
			@extend .red-dot-title

		.description
			+font-size(20)

			color: #fff
			padding: 0 20px

		div.top
			@extend .clearfix

			margin-bottom: 25px

		.infos
			+font-size(20)

			color: #fff
			float: left
			margin-left: 20px
			width: 315px

		table
			+font-size(22)

			color: #fff

			td:first-child
				width: 100px

		.slider
			float: left
			font-size: 0
			width: 585px
			position: relative

			.caption
				@extend .common-caption
				
				h2
					+font-size(20)

		div.bottom
			@extend .clearfix

		.location, .event, .learn, .equipments
			color: #fff
			float: left
			height: 190px
			margin-bottom: 5px
			position: relative
			width: 472px

			h1
				background: #000
				background: rgba(0, 0, 0, 0.7)
				display: block
				left: 50%
				line-height: 120px
				margin: -60px 0 0 -150px
				position: absolute
				text-align: center
				top: 50%
				width: 300px

				&:hover + ul, &:hover + p, & + ul:hover, & + p:hover
					display: block

			ul, p
				+font-size(22)

				display: none
				background: #000
				background: rgba(0, 0, 0, 0.9)
				margin: 35px auto
				left: 50%
				margin-left: -150px
				padding: 0
				position: absolute
				width: 300px

			ul
				text-align: center

				li
					list-style: none
					margin: 10px 0

					a
						color: #fff

			p
				padding: 20px 30px
				width: 240px

		.location
			background: url(/assets/bg_location_activity.png) no-repeat
			margin-right: 5px

		.event
			background: url(/assets/bg_event_activity.png) no-repeat

		.learn
			background: url(/assets/bg_learn_activity.png) no-repeat
			margin-right: 5px

		.equipments
			background: url(/assets/bg_equipment_activity.png) no-repeat

		.useful-links
			float: left
			margin: 0 5px 0 20px
			width: 452px

			p
				+font-size(20)

				color: #fff
				line-height: 10px
				margin-left: 45px

		.other-infos
			float: left
			margin: 0 5px 0 20px
			width: 452px

			p
				+font-size(20)

				color: #fff
				margin-left: 45px

		.useful-links + .other-infos
			margin: 0

		.comments
			margin: 0 20px
			clear: both

			div
				+font-size(20)

				color: #fff
				margin-left: 45px

				p
					margin: 0

				strong
					color: $lightgrey
					text-transform: uppercase

			a.show-more
				+font-size(20)

				color: $lightgrey
				display: block
				margin: 5px 0 0 45px
				text-decoration: none

				&:hover
					text-decoration: underline

			form
				color: #fff
				margin-top: 10px

				p.error
					+font-size(18)
					
					color: #f00
					display: none

				p.sent
					+font-size(18)

					color: #0f0
					display: none

				input
					+font-size(18)
					+font($pompiere)
					&.error
						border: 2px solid #f00

				label

					&[for="activity_user_email"]
						margin-left: 161px	

					&[for="activity_user_name"], &[for="activity_user_email"]
						display: inline-block
						width: 10%

						& + input
							width: 30%

					&[for="activity_comment"]
						display: block
						margin: 5px 0 0

				textarea
					+font-size(18)
					+font($pompiere)

					margin-top: 0px
					resize: none
					padding: 5px
					width: 900px
					transition: margin 1s
					-webkit-transition: margin 1s

					&.error
						border: 2px solid #f00

					& + input
						background: #a61922
						border: 1px solid #94171F
						border-radius: 5px
						color: #fff
						margin: 10px 0 5px
						transition: all 02s
						-webkit-transition: all 0.5s

					&.not-shown
						margin-top: -53px

						& + input
							width: 0
							height: 0
							margin: 0
							opacity: 0
