.section-errors
	.content
		
		p
			color: $lightgrey
			padding-left: 20px

		a
			+font-size(20)

			display: block
			margin-bottom: 20px
			padding-left: 20px
			text-decoration: none

			&:link, &:visited
				color: $darkred

			&:hover, &:active
				color: #fff

		