.section-event
	.content

		a
			text-decoration: none

			&:link, &:visited
				color: $darkred

			&:hover, &:active
				color: #fff

		section
			color: #fff

			&.event-header
				overflow: hidden
				position: relative
				height: 400px

				img
					width: 100%

				h2
					position: absolute
					background: #000
					color: #fff
					background: rgba(0,0,0,0.8)
					bottom: -20px
					width: 100%
					padding: 25px 0 25px 35px

					span
						+font-size(28)

						text-transform: uppercase

			table
				border-top: 1px solid $lightgrey
				width: 60%
				margin: auto

				.first-row
					td
						padding-top: 10px

				.title
					width: 61%

			&.event-info, &.event-other-info, &.event-stats
				padding: 25px

				h2
					@extend .red-dot-title
					

			&.event-slider
				ul
					list-style: none
					padding: 0

					li
						img
							width: 100%

				#slider
					ul.slides
						width: 100%
						height: 450px
						overflow: hidden

						li
							width: 100%

				#carousel
					height: 130px
					overflow: hidden

			&.event-list

				ul
					list-style: none

					li
						@extend .clearfix

						width: 100%
						margin: 10px 0

				h2
					text-transform: uppercase
					text-align: center

				.left 
					width: 55%
					float: left

				.right
					width: 35%
					float: right


					img
						width: 100%