.section-location
	.content

		div.left.star
			width: auto

		h2
			+font-size(30)

			color: #fff
			margin-bottom: 20px
			text-align: center

		div.center
			width: 100%
			max-width: 980px
			margin: 0 auto

		.description
			+font-size(20)
			
			color: #fff
			margin: 0 20px

		.activities, .map, .weather, .address
			background: #000
			background: rgba(0,0,0,0.1)
			display: inline-block
			width: 265px
			margin: 25px 1%
			padding: 20px
			vertical-align: top

		.activities
			min-height: 120px

			li
				+font-size(20)

				color: #fff
				list-style: initial
				margin: 0 0 10px 20px

				a
					color: #fff
					text-decoration: underline

		.address
			+font-size(20)

			color: #fff

			a
				+font-size(22)

				text-decoration: none

				&:link, &:visited
					color: $darkred
				&:hover, &:active
					color: $darkred

		.map
			padding: 0

		.weather
			@extend .clearfix

			img
				float: left
				width: 80px

			a
				+font-size(25)

				color: #fff
				display: block
				margin-top: 20px
				text-decoration: none

		.useful-informations
			background: #000
			background: rgba(0,0,0,0.1)
			display: inline-block
			margin: 25px 1%
			padding: 20px
			vertical-align: top
			width: 592px

			a 
				+font-size(24)

				text-decoration: none
				clear: both
				display: block
				width: 100%
				text-align: center

				&:link, &:visited
					color: $darkred
				&:hover, &:active
					#fff

			ul
				@extend .clearfix

				list-style: none

				li
					margin: 8px 0
					line-height: 30px

					div
						width: 30px
						height: 30px
						margin: 0 5px 
						overflow: hidden
						float: left

					img
						border-radius: 5px
						vertical-align: text-top

		@media screen and (max-width: 655px)
			.activities, .weather, .address, .useful-informations
				display: block
				margin: 25px auto
				padding: 20px 2%
				width: 96%

			.map 
				padding: 0
				margin: 25px 0
				width: 100%

				#map-canvas
					width: 100% !important