.section-political_review
	.content
		padding-bottom: 15px

		h1
			margin-bottom: 25px

		p, li
			+font-size(20)

			color: $lightgrey
			margin: 5px 20px

			strong
				color: #fff

		p.xavier
			+font-size(20)

			color: #fff
			float: left
			margin-bottom: 20px
			width: 600px

			a
				color: $darkred

			span
				float: right

		img.cannot, img.bottom
			margin-left: 20px

		img.velo
			float: right
			margin-right: 20px