.section-search
	.content
		
		h2
			@extend .red-dot-title

			margin: 50px 35px 20px 35px

		a
			text-decoration: none

			&:link, &:visited
				color: $darkred

			&:hover, &:active
				color: #fff

		ul
			list-style: none
			margin: 0px 75px

			li
				+font-size(20)

				line-height: 30px