.header
  @extend .clearfix
  
  margin: -40px auto
  width: 960px

  ul
    float: right

    li 
      display: inline-block
      margin-left: 2px     

    &.social-nav
      margin: 0

      a
        margin-top: 5px

  h1 span
    @extend .visuallyhidden

  a
    color: #fff
    float: left
    text-decoration: none

    &:hover
      text-decoration: none

    img.logo
      margin-top: 15px

  .right-side
    float: right
    margin-top: 10px

    .ok-form
      margin-bottom: 63px

  nav.options-nav ul
    margin: 10px 15px

    li
      a
        border-radius: 10px
        display: block
        padding: 1px 20px

      &.season a
        background: $darkred

  .main-nav 
    h1
      @extend .visuallyhidden
    
    ul
      margin-right: 50px
      padding-left: 0
      position: relative

      ul
        display: none

        li
          margin-left: 0

          a
            background: #000

      li

        &:hover > ul
          top: 16px
          display: block
          position: absolute

        a
          +font-size(18)
          background: #333333
          display: block
          padding: 5px 25px 5px
          
          &:hover
            background: #A41923

          span
            +font-size(15)