$lightgrey: #bababa
$darkred: #a61922

.content > div.title-rating
  background: $lightgrey
  color: #333333
  clear: both
  text-align: center
  margin: 15px 0
  text-transform: uppercase

  h1
    display: inline-block
    vertical-align: middle
    margin: 0 10px 0 0

  div.star
    display: inline-block
    vertical-align: middle

    ul
      margin-bottom: 0
      
.common-caption
  +font-size(15)

  background: #000
  background: rgba(0, 0, 0, 0.8)
  bottom: 0
  color: #fff
  position: absolute
  width: 100%

  p
    +font-size(19)

    margin: 15px 10px 0

  strong
    +font-size(25)
    
    margin: 5px 10px 10px

.red-dot-title
  +font-size(18)

  color: $lightgrey
  margin-bottom: 35px
  text-transform: uppercase

  &:before
    background: $darkred
    border-radius: 10px
    content: ""
    display: inline-block
    height: 20px
    margin-right: 40px
    width: 20px

.visuallyhidden 
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

.ir 
  background-color: transparent
  border: 0
  overflow: hidden
  *text-indent: -9999px

.ir:before 
  content: ""
  display: block
  width: 0
  height: 150%

.clearfix:before,
.clearfix:after 
  content: " "
  display: table

.clearfix:after
  clear: both

.clearfix
  *zoom: 1

.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

.ok-form
  float: right
  margin-bottom: 38px

  input
    float: left

  button
    +font-size(12)
    background: #fff
    border: 1px solid #ccc
    border-left-color: #a51722
    color: #a51722
    float: left
    height: 24px
    margin-left: -2px
    width: 40px

html
  font-size: 62.5%

body
  +font-size(16)
  +font($pompiere)
  background-attachment: fixed
  border-top: 40px solid #333333

  main
    background: #333333
    border-top-left-radius: 15px
    border-top-right-radius: 15px
    margin: 0 auto
    width: 950px
    padding: 5px 5px 0