// SASS variable overrides must be declared before loading up Active Admin's styles.
//
// To view the variables that Active Admin provides, take a look at
// `app/assets/stylesheets/active_admin/mixins/_variables.css.scss` in the
// Active Admin source.
//
// For example, to change the sidebar width:
// $sidebar-width: 242px;

// Active Admin's got SASS!
@import "active_admin/mixins"
@import "active_admin/base"

// Overriding any non-variable SASS must be done after the fact.
// For example, to change the default status-tag color:
//
//   body.active_admin {
//      .status_tag { background: #6090DB; }
//   }
//
// Notice that Active Admin CSS rules are nested within a
// 'body.active_admin' selector to prevent conflicts with
// other pages in the app. It is best to wrap your changes in a
// namespace so they are properly recognized. You have options
// if you e.g. want different styles for different namespaces:
//
// .active_admin       applies to any Active Admin namespace
// .admin_namespace    applies to the admin namespace (eg: /admin)
// .other_namespace    applies to a custom namespace named other (eg: /other)
.language-tabs.ui-tabs .language-selection 
  margin-left: 5px

  li
    background: #ccc
    border-radius: 10px 10px 0 0
    display: inline-block
    padding: 5px 15px

    a
      color: #000
      text-decoration: none

    &.ui-state-active
      background: #000

      a
        color: #fff

.language-tabs.ui-tabs .ui-tabs-panel
  padding-top: 0px

li.hidden
  display: none
 
.ui-widget-content
  border: none

.ui-widget-header
  border: 0
  border-bottom: 1px solid #ccc
  background: none

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active
  border: 1px solid #ccc

.ui-tabs
  padding: 0

.ui-tabs .ui-tabs-panel
  padding: 0
  padding-top: 20px

.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl
  -moz-border-radius-bottomleft: 0
  -webkit-border-bottom-left-radius: 0
  border-bottom-left-radius: 0

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br
  -moz-border-radius-bottomright: 0
  -webkit-border-bottom-right-radius: 0
  border-bottom-right-radius: 0