@import "reset"
@import "mixins/mixin"
@import "fonts/font"

$lightgrey: #bababa
$darkred: #a61922

aside.pub
  float: right
  margin: 20px 2% 0 
  width: 350px
  height: 250px
  background: #fff

  @media screen and (max-width: 1560px)
    float: left

.content > div.title-rating, h1.stand-alone
  +font-size(30)

  background: $lightgrey
  color: #fff
  clear: both
  text-align: center
  margin: 50px 0
  text-transform: uppercase

  h1
    display: inline-block
    vertical-align: middle
    margin: 0 10px 0 0
    line-height: 35px

  div.star
    display: inline-block
    vertical-align: middle
    margin: 5px 0 3px

    ul
      margin-bottom: 0
      
.common-caption
  +font-size(15)

  background: #000
  background: rgba(0, 0, 0, 0.8)
  bottom: 0
  color: #fff
  position: absolute
  width: 100%

  p
    +font-size(19)

    margin: 15px 10px 0

  strong
    +font-size(25)
    
    margin: 5px 10px 10px

.red-dot-title
  +font-size(18)

  color: $lightgrey
  margin-bottom: 35px
  text-transform: uppercase

  &:before
    background: $darkred
    border-radius: 10px
    content: ""
    display: inline-block
    height: 20px
    margin-right: 40px
    width: 20px

.visuallyhidden 
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

.ir 
  background-color: transparent
  border: 0
  overflow: hidden
  *text-indent: -9999px

.ir:before 
  content: ""
  display: block
  width: 0
  height: 150%

.clearfix:before,
.clearfix:after 
  content: " "
  display: table

.clearfix:after
  clear: both

.clearfix
  *zoom: 1

.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

html
  font-size: 50%

body
  +font-size(16)
  +font($pompiere)

  background: #333333

  p
    +font-size(20)

    line-height: 28px

  .main
    margin: 0 auto
    padding: 5px 0 0

@import "sections/header"
@import "sections/comment"
@import "pages/home"
@import "pages/activities"
@import "pages/locations"
@import "pages/events"
@import "pages/top_location"
@import "pages/search"
@import "pages/about"
@import "pages/equipments"
@import "pages/politic"
@import "pages/error"
@import "sections/footer"