.rating
	width: 150px
	height: 30px
	margin: 0 0 20px 0
	padding: 0
	list-style: none
	clear: both
	position: relative
	background: url(/assets/stars-sprite.png) no-repeat 0 0

/* add these classes to the ul to effect the change to the correct number of stars */
.nostar 
	background-position: 0 0
.onestar 
	background-position: 0 -38px
.twostar 
	background-position: 0 -79px
.threestar 
	background-position: 0 -120px
.fourstar 
	background-position: 0 -160px
.fivestar 
	background-position: 0 -198px

ul.rating 
	li 
		float: left
		text-indent: -999em

		&.one button 
			left: 0
		&.two button 
			left: 30px
		&.three button 
			left: 60px
		&.four button 
			left: 90px
		&.five button 
			left: 120px

		button 
			background: none
			border: none
			position: absolute
			left: 0
			top: 0
			width: 30px
			height: 30px
			text-decoration: none
			z-index: 200
	  


	&.hover li 
		cursor: pointer

		button:hover 
			z-index: 2
			width: 150px
			height: 30px
			overflow: hidden
			left: 0 
			background: url(/assets/stars-sprite.png) no-repeat 0 0


		&.one button:hover 
			background-position: 0 -38px
		&.two button:hover 
			background-position: 0 -79px
		&.three button:hover 
			background-position: 0 -120px
		&.four button:hover 
			background-position: 0 -160px
		&.five button:hover 
			background-position: 0 -198px

